<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <title>Sean Sing | Blockchain Application Developer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="img/zhlogo.png" />
  </head>
  <body>
    <nav id="navbar">
      <img id="zh-logo" src="img/zhlogo.png" />
      <ul>
        <li><a href="#prequel">prequel</a></li>
        <li><a href="#projects">projects</a></li>
        <li><a href="#profiles">profiles</a></li>
      </ul>
    </nav>
    <section id="welcome-section">
      <div class="welcomeText">
        <h1 id="landing-text">Sean Sing</h1>
        <h3>
          Aspiring
          <div class="textCycle">
            <span style="color: #005998">Blockchain Developer.</span>
            <span style="color: orange">Artist.</span>
            <span style="color: purple">Musician.</span>
            <span style="color: green">Entrepreneur.</span>
          </div>
        </h3>
      </div>
    </section>
    <section id="prequel">
      <div class="sectionWrapper">
        <h1>Prequel</h1>
        <div class="prequel-content">
          <div class="prequel-left">
            <h4>Hi there, my name is Sean Sing Zhen Hau.</h4>
            <h4>
              Intrigued by the hopes of decentralizating and fully connecting
              the world in a trustless manner, I found myself immersed in the
              depths of the promising technology that will soon bring this idea
              to life.
            </h4>
            <h4>
              As I embarked on a journey to learn how it all worked and more
              importantly how I could contribute, I fell into a routine of
              spending many of my nights dabbling in Solidity smart contracts,
              snacking on intricately drizzled ganache Truffles, petting a fox
              named MetaMask and tabbing through the overflowing stacks in
              search of the JavaScript pieces to complete the big puzzle of
              Web3.
            </h4>
            <h4>
              While I admit that it has not been easy trying to understand all
              the intricacies of the web and deep tech, I quickly learnt that
              with a whole lot of persistance, perseverance, nights with lofi
              beats and a bit of luck, anything is really possible.
            </h4>
          </div>
          <div class="prequel-right">
            <img id="seanlofi" src="img/seanlofi_dots.gif" />
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="sectionWrapper">
        <h1>Projects</h1>
        <div class="projectsgrid">
          <div class="grid1">
            <h4>Staking Smart Contract</h4>
            <a href="https://github.com/seansing/staking_rewards_token" target="_blank"
              ><img
                src="https://digitalchamber.org/wp-content/uploads/2020/01/policy-initiatives-icon-blue-smart-contract-alliance.png"
                alt="Smart Contract - Staking Reward Token"
                title="Smart Contract - Staking Reward Token"
              />
            </a>
          </div>
          <div class="grid2">
            <h4>Game DApp</h4>
            <a href="https://github.com/seansing/proof-of-snake" target="_blank"
              ><img
                src="https://i.ibb.co/wgcC8NS/pos-screenshot.png"
                alt="Game DApp - Proof-of-Snake"
                title="Game DApp - Proof-of-Snake"
              />
            </a>
          </div>
          <div class="grid3">
            <h4>Voting DApp</h4>
            <a href="https://github.com/seansing/vote-on-eth" target="_blank"
              ><img
                src="https://i.ibb.co/5B2293s/voteoneth.png"
                alt="Voting DApp - Vote-on-Eth"
                title="Voting DApp - Vote-on-Eth"
            /></a>
          </div>
          <div class="grid4">
            <h4>Marketplace DApp</h4>
            <a href="https://github.com/seansing/wrbmarketplace" target="_blank"
              ><img
                src="https://i.ibb.co/TPPhLpN/wrb.jpg"
                title="Marketplace DApp - Water Balance Reuse"
                alt="Marketplace DApp - Water Balance Reuse"
            /></a>
          </div>
          <div class="grid5">
            <h4>Survey Form</h4>
            <a href="https://codepen.io/seansing/pen/VRjYVO" target="_blank"
              ><img
                src="https://i.ibb.co/qWGr6D0/surveyform.png"
                title="Crytocurrency Survey Form"
                alt="Crytocurrency Survey Form"
            /></a>
          </div>
          <div class="grid6">
            <h4>Product Landing Page</h4>
            <a href="https://codepen.io/seansing/pen/wOWaMJ" target="_blank"
              ><img
                src="https://i.ibb.co/bRHCbTh/productlandingpage.png"
                title="Ernie Rubber Duckie Product Landing Page"
                alt="Ernie Rubber Duckie Product Landing Page"
            /></a>
          </div>
          <div class="grid7">
            <h4>Technical Document</h4>
            <a href="https://codepen.io/seansing/pen/OqXVxg" target="_blank"
              ><img
                src="https://i.ibb.co/PxZqt3W/techdoc.png"
                title="Stan Le Tribute Page"
                alt="Stan Lee Tribute Page"
            /></a>
          </div>
          <div class="grid8">
            <h4>CSS Art</h4>
            <a href="https://codepen.io/seansing/pen/oVLXpX" target="_blank"
              ><img
                src="https://i.ibb.co/VDFYDqR/henny.png"
                title="Henny and Her Golden Egg"
                alt="Henny and Her Golden Egg"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section id="profiles">
      <div class="sectionWrapper">
        <h1>Profiles</h1>
        <div class="profileLogo">
          <a
            href="https://www.linkedin.com/in/sean-sing-28a78a5a/"
            target="_blank"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a href="https://github.com/seansing" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
          <a href="https://www.freecodecamp.org/seansing" target="_blank"
            ><i class="fab fa-free-code-camp"></i
          ></a>
          <a href="https://codepen.io/seansing/" target="_blank"
            ><i class="fab fa-codepen"></i
          ></a>
        </div>
      </div>
    </section>
    <footer>Created by Sean Sing 2021</footer>
  </body>
</html>
